# TMDbFinalApp1_final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbfinalapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbfinalapp1/: MainActivity.kt  RecyclerItemViewHolder.kt  RecyclerViewAdapter.kt  RetrofitInterface.kt  RetrofitProvider.kt
app/src/main/java/com/example/tmdbfinalapp1/TMDbClass/: Result.kt  TMDbClass.kt
app/src/main/res/drawable/: image_card_shape.xml  list_shape.xml  main_search_icon_shape_default.xml  main_search_icon_shape_default2.xml  main_search_icon_shape_default5.xml  main_search_icon_shape_pressed.xml  main_search_icon_shape_pressed2.xml  main_search_icon_shape_selector.xml  main_search_icon_shape_selector2.xml
app/src/main/res/layout/: activity_main2.xml  main_recycler_adapter5.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmdbfinalapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
