apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def lifecycle_version = "2.1.0"


android {
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tmdbfinalapp1"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //dagger
    implementation "com.google.dagger:dagger:2.25.2"
    kapt "com.google.dagger:dagger-compiler:2.25.2"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}
//----------------------------------------------------------------------------------------------
//
//    apply plugin: 'com.android.application'
//
//    apply plugin: 'kotlin-android'
//
//    apply plugin: 'kotlin-android-extensions'
//
//
//    apply plugin: 'kotlin-kapt'
//
//    def lifecycle_version = "2.1.0"
//
//    android {
//        compileSdkVersion 29
//        buildToolsVersion "29.0.2"
//        defaultConfig {
//            applicationId "com.example.tmdbfinalapp1"
//            minSdkVersion 21
//            targetSdkVersion 29
//            versionCode 1
//            versionName "1.0"
//            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        }
//        buildTypes {
//            release {
//                minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            }
//        }
//
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
//
//    }
//
//    dependencies {
//        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//        implementation 'androidx.appcompat:appcompat:1.1.0'
//        implementation 'androidx.core:core-ktx:1.1.0'
//        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//        testImplementation 'junit:junit:4.12'
//        androidTestImplementation 'androidx.test:runner:1.2.0'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//        implementation 'androidx.recyclerview:recyclerview:1.1.0'
//
//        implementation "io.reactivex.rxjava2:rxjava:2.2.13"
//        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//        implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
//        implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//        implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
//
//        implementation 'com.google.code.gson:gson:2.8.6'
//
//        // ViewModel and LiveData
//        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//
//
//        //Dagger 2
//        implementation 'com.google.dagger:dagger:2.25.2'
//        kapt 'com.google.dagger:dagger-compiler:2.25.2'
//
//        //Glide
//        implementation 'com.github.bumptech.glide:glide:4.10.0'
//        annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
//
////        //Room
////        implementation "androidx.room:room-runtime:$room_version"
////        kapt "androidx.room:room-compiler:$room_version"
////        implementation "androidx.room:room-rxjava2:$room_version"
//
//        //Logger
//        implementation 'com.orhanobut:logger:2.2.0'
//        implementation 'androidx.cardview:cardview:1.0.0'
//        implementation 'com.google.android.material:material:1.0.0'
//    }
